# LasMonjas

./: README.md
LasMonjas/: Buttons.cs  CustomOptionHolder.cs  Helpers.cs  LasMonjas.cs  LasMonjas.csproj  LasMonjas.sln  Main.cs  MapOptions.cs  RPC.cs  RoleInfo.cs  TasksHandler.cs
LasMonjas/Core/: AssetLoader.cs  CustomColors.cs  CustomHats.cs  CustomMessage.cs  CustomNamePlates.cs  CustomOptions.cs  CustomVisors.cs
LasMonjas/Images/MyAssets/: allulcustombundle  allulcustomhats  allulcustomlobby  allulcustomnameplates  allulcustomvisors  updatemusic from 1.3.2 ahead  updatemusic in 1.3.2
LasMonjas/Objects/: Arrow.cs  Bomb.cs  DIO.cs  Footprint.cs  Hats.cs  Mine.cs  Nun.cs  RockPaperScissors.cs  Trap.cs  Treasure.cs  YinYang.cs
LasMonjas/Patches/: ClientOptionsPatch.cs  CredentialsPatch.cs  CustomServerPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  IntroPatch.cs  LobbyBehaviour_Patch.cs  MainMenuPatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  SpeedPatch.cs  UpdatePatch.cs  UsablesPatch.cs
